peasant: 1
but: 1
leader: 1
couple: 1
civilization: 1
forager: 1
suffering: 1
hopeful: 1
mother: 1
that: 1
religions: 1
doctrines: 1
from: 1
consider: 1
hunter: 1
different: 1
dust: 1
you: 3
us: 2
mote: 1
lives: 1
in: 3
king: 1
everyone: 3
it's: 1
might: 1
distant: 1
this: 1
supreme: 1
particular: 1
history: 1
coward: 1
being: 1
it: 1
thousands: 1
suspended: 1
ever: 2
sunbeam: 1
explorer: 1
know: 1
child: 1
who: 1
love: 2
here: 1
young: 1
ideologies: 1
father: 1
confident: 1
vantage: 1
dot: 1
for: 1
morals: 1
their: 1
hero: 1
that's: 3
destroyer: 1
our: 2
point: 1
aggregate: 1
out: 1
seem: 1
not: 1
teacher: 1
joy: 1
interest: 1
and: 9
of: 8
inventor: 1
lived: 2
human: 1
every: 12
heard: 1
on: 2
a: 1
creator: 1
saint: 1
corrupt: 1
politician: 1
again: 1
was: 1
any: 1
home: 1
the: 4
species: 1
there: 1
earth: 1
superstar: 1
sinner: 1
economic: 1