XXOXXXXXXX
XXXOXXXXXX
XOOOXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXO
OXXXXXXXXX
OXXXXXXXOO
XXXXXXXXXX
XXXXXXXXXX

XXXXXXXXXX
XOXOXXXXXX
XXOOXXXXXX
XXOXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
OXXXXXXXOX
OXXXXXXXXO
XXXXXXXXXO
XXXXXXXXXX

XXXXXXXXXX
XXXOXXXXXX
XOXOXXXXXX
XXOOXXXXXX
XXXXXXXXXX
XXXXXXXXXX
OXXXXXXXXX
OXXXXXXXOX
OXXXXXXXXO
XXXXXXXXXX

XXXXXXXXXX
XXOXXXXXXX
XXXOOXXXXX
XXOOXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXO
OOXXXXXXXX
OXXXXXXXXO
XXXXXXXXXX

XXXXXXXXXX
XXXOXXXXXX
XXXXOXXXXX
XXOOOXXXXX
XXXXXXXXXX
XXXXXXXXXX
OXXXXXXXXX
XOXXXXXXXX
OOXXXXXXXO
XXXXXXXXXX

XXXXXXXXXX
XXXXXXXXXX
XXOXOXXXXX
XXXOOXXXXX
XXXOXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XOXXXXXXXO
OOXXXXXXXX
OXXXXXXXXX
